**********************************************************************************
DOCKER INSTALLATION
**********************************************************************************
goto> google> search for Docker Installation on Ubuntu

link:https://docs.docker.com/engine/install/ubuntu/

# Add Docker's official GPG key:
> sudo apt-get update
> sudo apt-get install ca-certificates curl
> sudo install -m 0755 -d /etc/apt/keyrings
> sudo curl -fsSL https://download.docker.com/linux/ubuntu/gpg -o /etc/apt/keyrings/docker.asc
> sudo chmod a+r /etc/apt/keyrings/docker.asc

# Add the repository to Apt sources:
> echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/ubuntu  $(. /etc/os-release && echo "${UBUNTU_CODENAME:-$VERSION_CODENAME}") stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
> sudo apt-get update
# install latest docker
> sudo apt-get install docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin

To check Docker Version
___________________________________________________
> docker --version

STEP:1 PULL THE IMAGE
----------------------------------------------------
> sudo docker pull docker/getting-started

STEP:2 RUN THE CONTAINER WITH SPECIFIC PORT NUMBER
-----------------------------------------------------
> sudo docker run -p 8080:8080 docker/getting-started

STEP:3 RUNNING STATUS OF CONTAINER
-----------------------------------------------------
> sudo docker ps -a

STEP:4 RUN THE CONTAINER IN DETAHC MODE
-----------------------------------------------------
> sudo docker run -d -p 8080:8080 docker/getting-started

> sudo docker ps -a

goto> browser> localhost:80 
you will get docker.io/tutorial page