**********************************************************************************
DOCKER INSTALLATION
**********************************************************************************
goto> google> search for Docker Installation on Ubuntu

link:https://docs.docker.com/engine/install/ubuntu/

# Add Docker's official GPG key:
> sudo apt-get update
> sudo apt-get install ca-certificates curl
> sudo install -m 0755 -d /etc/apt/keyrings
> sudo curl -fsSL https://download.docker.com/linux/ubuntu/gpg -o /etc/apt/keyrings/docker.asc
> sudo chmod a+r /etc/apt/keyrings/docker.asc

# Add the repository to Apt sources:
> echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/ubuntu  $(. /etc/os-release && echo "${UBUNTU_CODENAME:-$VERSION_CODENAME}") stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
> sudo apt-get update
# install latest docker
> sudo apt-get install docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin

To check Docker Version
___________________________________________________
> docker --version

STEP:1 PULL THE IMAGE
----------------------------------------------------
> sudo docker pull docker/getting-started

STEP:2 RUN THE CONTAINER WITH SPECIFIC PORT NUMBER
-----------------------------------------------------
> sudo docker run -p 8080:8080 docker/getting-started

STEP:3 RUNNING STATUS OF CONTAINER
-----------------------------------------------------
> sudo docker ps -a

STEP:4 RUN THE CONTAINER IN DETAHC MODE
-----------------------------------------------------
> sudo docker run -d -p 8080:8080 docker/getting-started

> sudo docker ps -a

goto> browser> localhost:80 
you will get docker.io/tutorial page


STEP:5 STOP THE CONTAINER
-----------------------------------------------------
> sudo docker stop <name of container>


STEP:6 REMOVE CONTAINER
-----------------------------------------------------
> sudo docker rm name_of_container

> suod docker rm -f name_of_container

STEP:7 REMOVE IMAGES
-----------------------------------------------------
> sudo docker rmi <name_of_image>



************************************************************************************
EXERCISE:1 PULL THE READY IMAGES AVAILABLE FROM DOCKER REGISTRY
************************************************************************************
> sudo docker pull ubuntu
> sudo docker pull mysql
> sudo docker pull mysql:5.7



************************************************************************************
EXERCISE:2 PULL CUSTOME IMAGES (GIT HUB)
************************************************************************************
> git clone https://github.com/Nikunj-Java/docker_master.git
> ls
> cd docker_master


step:1 prepare image in docker container
> sudo docker build -t myimge .   (. is mendatory)

step:2 check the images
> sudo docker images

step:3 run the container
> sudo docker run -d --name mycontainer -p 80:80 myimage

step:4 check the container
> sudo docker container ls

step:5 open in browser
> localhost:80  
(if not working in normal browser, open it with incognito window)


************************************************************************************
EXERCISE:3 PUSH THE IMAGES IN DOCKER HUB
************************************************************************************
> sudo docker tag myimage nikunj0510/myimage
> sudo docker login
> username:
> password:    or onetime code enter it and activate
> sudo docker push nikunj0510/myimage



