- if you want to communicate containers then they must be run under one network
- docker compose is a tool which is used to define and manage multi-container Docker application
let's create application
___________________________________________________________________________________________________

Myproject
|
|-----backend
|	|-------app.py
|	|-------requirements.txt
|	|-------Dockerfile
|-----frontend
|	|-------index.html
|	|-------Dockerfile
|-----docker-compose.yml

___________________________________________________________________________________________________

step:1 install docker compose
> sudo apt install socker-compose
Step:2 Create The App With Given Folder Sturture

Step:3 run the docker-compose 
> sudo docker-compose up --build

Step:4 donw the docker-compose
> sudo docker-compose down

Step:5 Test the API 
> http://localhost:5000/api/message
> http://localhost:8080/