Link: https://kubernetes.io/docs/tasks/tools/install-kubectl-linux/

Install Kubernates on linux
-----------------------------
> sudo apt-get update
> sudo apt-get install -y apt-transport-https ca-certificates curl gnupg
> curl -fsSL https://pkgs.k8s.io/core:/stable:/v1.33/deb/Release.key | sudo gpg --dearmor -o /etc/apt/keyrings/kubernetes-apt-keyring.gpg
> sudo chmod 644 /etc/apt/keyrings/kubernetes-apt-keyring.gpg 
> echo 'deb [signed-by=/etc/apt/keyrings/kubernetes-apt-keyring.gpg] https://pkgs.k8s.io/core:/stable:/v1.33/deb/ /' | sudo tee /etc/apt/sources.list.d/kubernetes.list
> sudo chmod 644 /etc/apt/sources.list.d/kubernetes.list   
> sudo apt-get update
> sudo apt-get install -y kubelet kubeadm kubectl

To Verify The Installation
--------------------------

> kubectl version
> kubeadm version
> kubelet --version

Download Minukube
--------------------------
Link:https://minikube.sigs.k8s.io/docs/start/?arch=%2Flinux%2Fx86-64%2Fstable%2Fbinary+download

> curl -LO https://github.com/kubernetes/minikube/releases/latest/download/minikube-linux-amd64
> sudo install minikube-linux-amd64 /usr/local/bin/minikube && rm minikube-linux-amd64


Start the cluster
-------------------------
> minikube start

Get The Running Pods
-------------------------
> minikube kubectl -- get pods -A

Get the Nodes
-------------------------
> kubectl get nodes

to get the pods under some name-space
-------------------------------------
> kubectl get pods -n kube-system