********************************************************************************
EXERCISE: 4 CREATING MYSQL DATABASE IN DOCKER CONTAINER
********************************************************************************

> sudo docker pull mysql
> sudo docker images
> sudo docker run --name my-app-db -e MYSQl_ROOT_PASSWORD=password -d -p 3306:3306 mysql

install MySQL
---------------
> sudo apt update
> sudo apt install mysql-client
> mysql --version


       local_ip_address: 127.0.0.1
or AWS public ip Address: 3.88.70.216

> mysql -u root -h 3.88.70.216 -P 3306 -p


 if everything is ok, you will be able to mysql tag opened here in docker
now, you can create the databased and tables as per your need


Task:
1. Goto> AWS> Create instance in aws>  ubuntu ec2 instance>
2. goto> network settings and open 3306 port> choose 0.0.0.0/0
then use all the commands of Excercise 4